<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        
        width:50%;
        height: 400px;
        margin: auto;
    }
    #main>div{
        display: flex;
        width:100%;
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-around;
        height: 100px;
    }
    #main>div>div{
      /* display: flex; */
        width:30%;
        height:100px;
        margin:auto;
       gap:20px;
        border:1px solid rgb(237, 18, 25);
    }
    
    #main>div>div>div{
      width:100%;
      height:30px;
      display: flex;
      justify-content:space-between;
      border: 1px solid green;
    }
    #main>div>div>div>p{
      
      color:rgba(255, 77, 0, 0.738);
      
    }
    #main>div>div>p{
      margin:10px 20px 0 20px;
    }
</style>
<body>
    <div id="main">
      <div>
       <div>
        <div>
          <p>Capacchinno</p>
          <p>$49</p>
        </div>
        <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>

       </div>
       <div>
        <div>
          <p>Capacchinno</p>
          <p>$49</p>
        </div>
        <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
       </div>
       <div>
        <div>
          <p>Capacchinno</p>
          <p>$49</p>
        </div>
        <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
       </div>
      </div>
      <div>
        <div>
          <div>
            <p>Capacchinno</p>
            <p>$49</p>
          </div>
          <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
        </div>
        <div>
          <div>
            <p>Capacchinno</p>
            <p>$49</p>
          </div>
          <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
        </div>
        <div>
          <div>
            <p>Capacchinno</p>
            <p>$49</p>
          </div>
          <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
        </div>
      </div>
      <div>
        <div>
          <div>
            <p>Capacchinno</p>
            <p>$49</p>
          </div>
          <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
        </div>
        <div> 
          <div>
          <p>Capacchinno</p>
          <p>$49</p>
        </div>
        <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p></div>
        <div>
          <div>
            <p>Capacchinno</p>
            <p>$49</p>
          </div>
          <p>iss dil l pr laga ke thes  jha bhi gye ho wapas mt aana</p>
        </div>
      </div>
      
    </div>
</body>
</html>