<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
    
</head>


<style>
    body{
    font-family:sans-serif;
    font-size: 16px;
    }
    #footer{
    width:100%;
    height:400px;
    margin: auto;
    background-color:#212529;
}
#parent{
    display: flex;
    width:90%;
    height:250;
    margin: auto;
}
#child{
    width:30%;
    height:250px;
    padding: 40px;
    margin-top: 30px;

}
.text{
    color: #97A7AF;
    font-size: 16px;
    font-weight: 300;
}
.text{
    color: #97A7AF;
    font-size: 16px;
    font-weight: 300;
}
.others{
    width:30%;
    height:250px;
    margin: auto;
}
.links{
    display: flex;
    width:70%;
    height:250px;
    margin: auto;
}
.sub-links{
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 600;
}
.sub-link{
    color: #97A7AF;
    font-weight: 600;
    font-size: 16px;
}
.icons{
    line-height: 1px;
    font-size: 20px;
}
</style>
<body>
    <div id="footer">
       <div id="parent"> 
           <div id="child">
             <div><img src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/logo2_footer.png"></div>
             <p class="text">Utrust is a seamless integration that gives e-commerce businesses the power to accept digital currencies - and get all the benefit.</p>
             <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
             </div>
            </div>
            <div class="links">
             <div class="others">
                <p class="sub-links">Quik Links</p>
                <p class="sub-link">Work</p>
                <p class="sub-link">Services</p>
                <p class="sub-link">Products</p>
                <p class="sub-link">Tips & Tricks</p>
             </div>
             <div class="others">
                <p class="sub-links">Support</p>
                <p class="sub-link">Home</p>
                <p class="sub-link">about</p>
                <p class="sub-link">Services</p>
                <p class="sub-link">Blog</p>
                <p class="sub-link">Contact</p>
                
             </div>
             <div class="others">
                <p class="sub-links">Navigation</p>
                <p class="sub-link">Work</p>
                <p class="sub-link">Services</p>
                <p class="sub-link">Products</p>
                <p class="sub-link">Tips & Tricks</p>
             </div>
            </div>
        </div>
    </div>
</body>
</html>