<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: grid;
        width: 45%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,110px);
        margin: auto;
        gap: 40px;
        padding: 50px;
        grid-template-areas: 
        "a b b c"                      
        "d d e f"                     
        "g h i i" 
    }
    #container>div{
        border-radius: 5px;
        background-color: teal;
        
    }
    .z{
       grid-area: a; 
    }
    .y{
      grid-area: b;
    }
    .x{
       grid-area: c;
    }
    .w{
       grid-area:d;
    }
    .v{
        grid-area:e;
    }
    .u{
        grid-area:f;
    }
    .t{
        grid-area:g;
    } 
    .s{
        grid-area:h;
    }
    .r{        
        grid-area:i;
    }    
</style>
<body>
    <div id="container">
        <div class="z"></div>
        <div class="y"></div>
        <div class="x"></div>
        <div class="w"></div>
        <div class="v"></div>
        <div class="u"></div>
        <div class="t"></div>
        <div class="s"></div>
        <div class="r"></div>
    </div>
</body>
</html>