<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display:grid;
        width: 40%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,80px);
        margin: auto;
        gap:20px;
        grid-template-areas:
         "a a b e"
         "c d b e"
    }
  
    #container>div:nth-child(1){
        background-color: rgb(83, 84, 84);
       grid-area: a;
       color: white;
       padding: 20px;
    }
 
    #container>div:nth-child(2){
        background-color: rgb(83, 84, 84);
       grid-area: b;
       color: white;
       padding: 20px;
    }
    #container>div:nth-child(3){
        background-color: rgb(83, 84, 84);
       grid-area: c;
       color: white;
       padding: 20px;
    }
    #container>div:nth-child(4){
        background-color: rgb(83, 84, 84);
       grid-area: d;
       color: white;
       padding: 20px;
    }
    #container>div:nth-child(5){
        background-color: rgb(83, 84, 84);
       grid-area: e;
       color: white;
       padding: 20px;
    }
   
    #main{
        display:grid;
        width: 40%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,80px);
        margin: auto;
        gap:20px;
        grid-template-areas:
         "m m n n"
         "o p p p"
         "q q q q"
    }
    #main>div:nth-child(1){
        background-color: rgb(83, 84, 84);
       grid-area: m;
       color: white;
       padding: 20px;
    }
    #main>div:nth-child(2){
        background-color: rgb(83, 84, 84);
       grid-area: n;
       color: white;
       padding: 20px;
    }
    #main>div:nth-child(3){
        background-color: rgb(83, 84, 84);
       grid-area: o;
       color: white;
       padding: 20px;
    }
    #main>div:nth-child(4){
        background-color: rgb(83, 84, 84);
       grid-area: p;
       color: white;
       padding: 20px;
    }
    #main>div:nth-child(5){
        background-color: rgb(83, 84, 84);
       grid-area: q;
       color: white;
       padding: 20px;
    }

</style>
<body>
    <div id="container">
        <div><h2>A</h2></div>
        <div><h2>B</h2></div>
        <div><h2>C</h2></div>
        <div><h2>D</h2></div>
        <div><h2>E</h2></div>
        
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="main">
        <div><h2>A</h2></div>
        <div><h2>B</h2></div>
        <div><h2>C</h2></div>
        <div><h2>D</h2></div>
        <div><h2>E</h2></div>
        
    </div>
</body>
</html>