<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux</title>
</head>
<style>
    #main{
        height: 700px;
        width:90%;
        margin:auto;
    }
#display{
    height: 250px;
    width:340px;
    margin:auto;
    text-align: center;
    margin-top: 50px;
    background-color: rgb(223, 217, 209);
}
#child{
    height: 130px;
    width:90px;
    margin:auto;
    margin-top: 20px;
}
#child>img{
    height: 120px;
    width:100%;
    margin-top: 15px;
}
#display>h1{
    color:rgb(39, 39, 153);
}
#display>h2{
    color:rgb(58, 58, 66);
}
.child1{
    display: flex;
    height: 150px;
    width:60%;
    
    margin: auto;
    margin-top: 20px;
}
.pic{
    height:100px;
    width:70px;
    margin: auto;
}
.pic>img{
    height:100px;
    width:100%;
}
.para{
    height: 120px;
    width:420px;
    margin: auto;
    margin-top: 1px;
}
.para>h1{
    color:red;
}
.para>p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.end{
    display: flex;
    height: 105px;
    width:80%;
    gap:160px;
    margin: auto;
    margin-top: 30px;
    background-color: rgb(247, 113, 18);
}
.last1{
    height:90px;
    width:210px;
    margin: auto;
}
.last3{
    height:90px;
    width:270px;
    margin:auto;
}
.last1>h3{
    color:white;
}
.last3>h3{
    color:white;
}
hr{
    height:70px;
    width:4px;
    margin-top: 15px;
    background-color: black;
    border: 1px solid black;
}
</style>
<body>
    <div id="main">
       <div id="display">
        <div id="child">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg">
        </div>
        <h1>Linus Torvalds</h1>
        <h2>The creator of Linux & Git</h2>
       </div>
       <div class="child1">
         <div class="pic">
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg">
         </div>
         <div class="para">
          <h1>Sal Khan</h1>
          <p>Salman khan is the founder of khan Academy which has a mission of providing free world-class education for anyone</p>
         </div>
        </div>
        <div class="end">
            <div class="last1">
              <h3>Ken Thompson</h3>
              <p>Design & implemented the original Unix operating system</p>
            </div>
            <div class="last2">
              <hr>
            </div>
            <div class="last3">
              <h3>Dennis Ritchie</h3>
              <p>The creator of C programming Language</p>
            </div>
        </div>
    </div>
</body>
</html>