<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
  #main{
    width:99%;
    height:400px;
    margin: auto;
    margin-top: 80px;
    background-color: white;
    
  }
  #main>div{
    width:95%;
    height: 40px;
    margin-top: 20px;
    background-color: yellow;
    margin: auto;
    
  }
  h1{
    padding: 15px;
    font-size: 40px;
  }
  #container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,340px);
    margin: auto;
    gap: 20px;
    
  }
  #container>div{
    margin-top: 100px;
  }
  #container>div:nth-child(1){
    background-color: red;
  }
  #container>div:nth-child(2){
    background-color: rgb(60, 248, 27);
  }
  #container>div:nth-child(3){
    background-color: rgb(43, 70, 226);
  }
  #container>div:nth-child(4){
    background-color: rgba(113, 109, 113, 0.96);
  }
  p{
    font-size: 30px;
  }
  @media all and (min-width:50px) and (max-width:400px){
    #container{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,340px);
    
  }
  }
  @media all and (min-width:400px) and (max-width:800px){
    #container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,340px);
  }
  }
</style>
<body>
    <div id="main">
        <div>
          <h1>Navigation</h1>
        </div>
       <div id="container">
          <div><p>Box1</p></div>
          <div><p>Box2</p></div>
          <div><p>Box3</p></div>
          <div><p>Box4</p></div>
      </div>
    </div>
    
</body>
</html>