<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header{
        width:35%;
        height:200px;
        margin: auto;
        margin-bottom: 10px;
    }
    #header>div>h1{
      text-align: center;
    }
    #header>div>p{
      text-align: center;
      color: grey;
    }
   #main{
    width:50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,260px);
    gap:20px;
    margin: auto;
   }
   #main>div{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
   }
   #main>div>h2{
    margin-top: -8px;
    color: green;
   }
   #main>div>p{
    color:grey;
   }
   #main>div>div{
    width:100px;
    height: 20px;
    border:1px solid blue;
    margin: auto;
    text-align: center;
    padding: 5px;
    font-size:large;
    color: blue;
    border-radius: 2px;
   }
   @media all and (min-width:400px) and (max-width:700px){
   #main{
    grid-template-columns: repeat(2,1fr);

   }
}
   @media all and (min-width:50px) and (max-width:400px){
   #main{
    grid-template-columns: repeat(1,1fr);
   }
}
 
</style>
<body>
    <div id="header">
       <div>
         <h1>Choose a plan that right for Your business</h1>
         <p>we collect reviews from our users so you can get an honest openion of what an experience with our website are really like!</p>
       </div>
    </div>
    <div id="main">
        <div>
            <h3>Starter Plan</h3>
            <h2>Free</h2>
            <p style="margin-top: -20px;">per month</p>
            <p>we collect reviews from our users so you can get an honest openion of what an experience with our website</p>
            <div>Start Now</div>
        </div>
        <div> <h3>Business Plan</h3>
            <h2 style="color:rgb(237, 119, 56)">$39.00</h2>
            <p style="margin-top: -20px;">per month</p>
            <p>we collect reviews from our users so you can get an honest openion of what an experience with our website</p>
            <div style="background-color: blue; color: white;">Start Now</div></div>
        <div> <h3>Premium Plan</h3>
            <h2 style="color:blue">$59.00</h2>
            <p style="margin-top: -20px;">per month</p>
            <p>we collect reviews from our users so you can get an honest openion of what an experience with our website</p>
            <div>Start Now</div></div>
    </div>
</body>
</html>