<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
#main{
    height: 800px;
    width:50%;
    margin:auto;
    
    border: 1px solid rgb(179, 177, 176);
}
.child{
    height: 500px;
    width:85%;
    margin: auto;
    font-size: x-small;
    border:1px solid white; 
}
.child>h2{
    color:rgb(64, 64, 247);
    text-align: center;
}
.add{
    margin-left: 370px;
}
.obj{
    text-align: left;
    
}
.obj>h3{
    color:rgb(64, 64, 247);
}
.edu>h3{
    color:rgb(64, 64, 247);
}
.skill>h3{
    color:rgb(64, 64, 247);
}
.exp>h3{
    color:rgb(64, 64, 247);
}
hr{
    border: 1px solid black;
}
</style>
<body>
    
    <div id="main">
       <div class="child">
        <h2>Your Name</h2>
        <hr>
        <div class="add">
            <p>Adress,city,zipcode|Telephone|Email </p>
        </div>
        <div class="obj">
            <h3>Objective</h3>
            <p>To get start right away Our builder will give you suggestions on how to improve your resume.</p>
        </div>
        <div class="edu">
            <h3>Education</h3>
            <h4>DEGREE|DATE EARNED|SCHOOL</h4>
            <p><li>Major:click here to enter text</li></p>
            <p><li>Minor:click here to enter text</li></p>
            <p><li>Related course work:click here to enter text</li></p>
        </div>
        <div>
            <h4>DEGREE|DATE EARNED|SCHOOL</h4>
            <p><li>Major:click here to enter text</li></p>
            <p><li>Minor:click here to enter text</li></p>
            <p><li>Related course work:click here to enter text</li></p>
        </div>
        <div class="skill">
            <h3>Skills & Abilities</h3>
            <h4>Management</h4>
            <p>Management is how businesses organize and direct workflow, operations, and employees to meet company goals. The primary goal of management is to create an environment</p>

        </div>
        <div>
            <h4>sales</h4>
            <p>Management is how businesses organize and direct workflow, operations, and employees to meet company goals. The primary goal of management is to create an environment</p>

        </div>
        <div>
            <h4>Communication</h4>
            <p>Management is how businesses organize and direct workflow, operations, and employees to meet company goals. The primary goal of management is to create an environment</p>

        </div>
        <div>
            <h4>Leadership</h4>
            <p>Management is how businesses organize and direct workflow, operations, and employees to meet company goals. The primary goal of management is to create an environment</p>

        </div>
        <div class="exp">
            <h3>Experience</h3>
            <h4>JOB TITLE COMPANY DATES FROM-TO</h4>
            <p>Management is how businesses organize and direct workflow, operations, and employees to meet company goals. The primary goal of management is to create an environment</p>
        </div>
        <div>
            <h4>JOB TITLE COMPANY DATES FROM-TO</h4>
            <p>Management is how businesses organize and direct workflow, operations, and employees to meet company goals. The primary goal of management is to create an environment</p>
        </div>

       </div>
        
    </div>
</body>
</html>