<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<style>
    #main{
        display: flex;
        height: 500px;
        width:70%;
        padding: 200px;
        margin: auto;
        background-color: aliceblue;
        
    }
    .child{
        height: 330px;
        width:29%;
        margin:auto;
        padding:20px;
        background-color:white;
        
    }

    .small{
        height: 150px;
        width: 253px;
        
    }
    img{
        height: 160px;
        width:100%;
    }
    p{
        font-family:'Courier New', Courier, monospace;
    }
    
</style>
<body>
    <div id="main">
        <div class="child">
            <div class="small">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtI_NWh8AQU8qa_NAMJZymdVhppVD7fn2_ysvmQthEpQ&s">
            </div>
            <p>Fation Tips</p>
            <h4>What curling irons arte the best ones</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h4><a href="">Read More</a></h4>
            
        </div>
        <div class="child">
            <div class="small">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYJZf4ZVyLiVWMceCoYB2BXPpUFJMwBY9TlQ&usqp=CAU">
            </div>
            <p>Fation Tips</p>
            <h4>What curling irons arte the best ones</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h4><a href="">Read More</a></h4>
            
        </div>
        <div class="child">
            <div class="small">
                <img src="https://images-platform.99static.com/Ex5w6tjoLwVUosXK48P8X2NAStE=/378x156:1623x1401/500x500/top/smart/99designs-contests-attachments/86/86100/attachment_86100869">
            </div>
            <p>Fation Tips</p>
            <h4>What curling irons arte the best ones</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h4><a href="">Read More</a></h4>
            
        </div>
    </div>
</body>
</html>