<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics Revisit</title>
    <style>
        #container{
            display:flex;
            width:60%;
            margin:auto;
            padding:200px;
        }
        #container > div{
            width:90px;
            height:30px;
            margin:auto;
            text-align:center;
            border-radius: 5px;
        }
        .div1{
            background-color: blue ;
            color: white;
            padding-top: 10px;
        }
        .div2{
            background-color: grey ;
            color: white;
            padding-top: 10px;
        }
        .div3{
            background-color: green ;
            color: white;
            padding-top: 10px;
        }
        .div4{
            background-color: red ;
            color: white;
            padding-top: 10px;
        }
        .div5{
            background-color: yellow ;
            padding-top: 10px;
        }
        .div6{
            background-color: blue ;
            color: white;
            padding-top: 10px;
        }
        .div7{
            background-color: whitesmoke ;
            padding-top: 10px;
        
        }
        .div8{
            background-color: rgb(20, 20, 20) ;
            color: white;
            padding-top: 10px;
        }
        .div9{
            background-color:white ;
            color: blue;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="div1">Primary</div>
        <div class="div2">Secondary</div>
        <div class="div3">Success</div>
        <div class="div4">Danger</div>
        <div class="div5">Warning</div>
        <div class="div6">Info</div>
        <div class="div7">Light</div>
        <div class="div8">Dark</div>
        <div class="div9">Link</div>
    </div>
</body>
</html>